# no-cream-cheese-pls

./: .editorconfig  .gitattributes  .gitignore  README.md  build.cake  utils.cake
.teamcity/: pom.xml  settings.kts
.teamcity/NoCreamCheesePls/: Project.kt  settings.kts
.teamcity/NoCreamCheesePls/buildTypes/: NoCreamCheesePls_NoCreamCheesePls.kt
.teamcity/NoCreamCheesePls/vcsRoots/: Vcs_NoCreamCheesePls_NoCreamCheesePls.kt
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.po.ts
client/src/: index.html  styles.scss  tslint.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/shared/: shared.module.ts
client/src/shopping-list/: shopping-list.module.ts
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: db-migrations.job.yaml  web.deployment.yaml  web.ingress.yaml  web.service.yaml
server/: .gitignore  Dockerfile  NoCreamCheesePls.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/NoCreamCheesePls/: Dockerfile  NoCreamCheesePls.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
server/NoCreamCheesePls.Api.Client/: ApiClient.cs  ApiClientFactory.cs  NoCreamCheesePls.Api.Client.csproj
server/NoCreamCheesePls.Api.Client/ApiEndpoints/: IShoppingListEndpoint.cs
server/NoCreamCheesePls.Api.Models/: NoCreamCheesePls.Api.Models.csproj
server/NoCreamCheesePls.Api.Models/Command/: CreateShoppingList.cs  CreateShoppingListItem.cs  UpdateShoppingListItem.cs
server/NoCreamCheesePls.Api.Models/CommandResults/: CreateShoppingListItemResult.cs  CreateShoppingListResult.cs
server/NoCreamCheesePls.Api.Models/DataModels/: ShoppingList.cs  ShoppingListItem.cs
server/NoCreamCheesePls.Api.Models/QueryResults/: ShoppingListItemQueryResult.cs  ShoppingListQueryResult.cs  ShoppingListWithItemsQueryResult.cs
server/NoCreamCheesePls.Bootloader/: Bootstrapper.cs  NoCreamCheesePls.Bootloader.csproj
server/NoCreamCheesePls.Bootloader/Mappings/: QueryMappingProfile.cs
server/NoCreamCheesePls.Bootloader/Registries/: BusinessRegistry.cs  DataRegistry.cs  ValidationRegistry.cs
server/NoCreamCheesePls.Business/: NoCreamCheesePls.Business.csproj
server/NoCreamCheesePls.Business/Behaviors/: ValidationPipelineBehavior.cs
server/NoCreamCheesePls.Business/CommandHandlers/: CreateShoppingListHandler.cs  CreateShoppingListItemHandler.cs  UpdateShoppingListItemHandler.cs
server/NoCreamCheesePls.Business/Exceptions/: ApiError.cs  BadRequestException.cs
server/NoCreamCheesePls.Business/Queries/: ShoppingListQueries.cs
server/NoCreamCheesePls.Business/Queries/Abstractions/: IShoppingListQueries.cs
server/NoCreamCheesePls.Business/Validators/: CreateShoppingListItemValidator.cs
server/NoCreamCheesePls.Data/: DbConnectionFactory.cs  NoCreamCheesePls.Data.csproj
server/NoCreamCheesePls.Data.Migrations/: Migration001_AddShoppingListTable.cs  Migration002_AddShoppingListItemTable.cs  NoCreamCheesePls.Data.Migrations.csproj
server/NoCreamCheesePls.Data.Sql/: NoCreamCheesePls.Data.Sql.csproj  ShoppingListSqlRepository.cs
server/NoCreamCheesePls.Data.Sql/Base/: BaseSqlRepository.cs
server/NoCreamCheesePls.Data/Models/: ShoppingList.cs  (+1 more)
server/NoCreamCheesePls.Infrastructure/: NoCreamCheesePls.Infrastructure.csproj
server/NoCreamCheesePls.IntegrationTests/: ApiCollection.cs  ApiFixture.cs  Class1.cs  NoCreamCheesePls.IntegrationTests.csproj  TestObjects.cs
server/NoCreamCheesePls.IntegrationTests/Extensions/: TaskExtensions.cs
server/NoCreamCheesePls.IntegrationTests/Tests/: IntegrationTestingBase.cs
server/NoCreamCheesePls.IntegrationTests/Tests/ShoppingList/: CreateItemTests.cs  CreateTests.cs  GetAllTests.cs  GetByIdTests.cs  GetWithItemsTests.cs  UpdateItemTests.cs
server/NoCreamCheesePls.Migrations/: Dockerfile  Migration001_AddShoppingListTable.cs  Migration002_AddShoppingListItemTable.cs  NoCreamCheesePls.Migrations.csproj  Program.cs  migrate-local.ps1  migrate-testing.ps1
server/NoCreamCheesePls.NSwagClients/: NoCreamCheesePls.NSwagClients.csproj  NoCreamCheesePlsClient.Generated.cs  Program.cs
server/NoCreamCheesePls/Controllers/: ValuesController.cs
server/NoCreamCheesePls/Controllers/api/: ShoppingListController.cs
server/NoCreamCheesePls/Data/: DbConnectionFactory.cs
server/NoCreamCheesePls/Data/Repositories/: ShoppingListSqlRepository.cs
server/NoCreamCheesePls/Data/Repositories/Abstractions/: IShoppingListRepository.cs
server/NoCreamCheesePls/Data/UnitOfWork/: MartenDataStore.cs
server/NoCreamCheesePls/Data/UnitOfWork/Abstractions/: IDataStore.cs
server/NoCreamCheesePls/Domain/Behaviors/: ValidationPipelineBehavior.cs
server/NoCreamCheesePls/Domain/CommandHandlers/: CreateShoppingListHandler.cs  CreateShoppingListItemHandler.cs  UpdateShoppingListItemHandler.cs
server/NoCreamCheesePls/Domain/Exceptions/: ApiError.cs  BadRequestException.cs
server/NoCreamCheesePls/Domain/Queries/: ShoppingListQueries.cs
server/NoCreamCheesePls/Domain/Queries/Abstractions/: IShoppingListQueries.cs
server/NoCreamCheesePls/Domain/Validators/: CreateShoppingListItemValidator.cs
server/NoCreamCheesePls/Filters/: ApiExceptionFilter.cs
server/NoCreamCheesePls/Infrastructure/: Bootstrapper.cs
server/NoCreamCheesePls/Infrastructure/Config/: AppConfig.cs  IAppConfig.cs
server/NoCreamCheesePls/Infrastructure/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
server/NoCreamCheesePls/Infrastructure/DataAccess/: MartenInstaller.cs  ProtectedSettersContractResolver.cs
server/NoCreamCheesePls/Infrastructure/Filters/: ApiExceptionFilter.cs
server/NoCreamCheesePls/Infrastructure/Mappings/: QueryMappingProfile.cs
server/NoCreamCheesePls/Infrastructure/Registries/: BusinessRegistry.cs  DataRegistry.cs  ValidationRegistry.cs
server/NoCreamCheesePls/Middleware/: ImportMap.cs  ImportMapMiddleware.cs  NccpImportMapDefinitions.cs
server/NoCreamCheesePls/Properties/: launchSettings.json
server/postgres/: init-local-databases.sh  postgresql.conf
(+38 files in other folders)
