<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NoCreamCheesePls.Api.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoCreamCheesePls.Api.Models\NoCreamCheesePls.Api.Models.csproj" />
  </ItemGroup>
</Project>