<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NoCreamCheesePls.Data.Migrations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
</Project>